POSTGRES_URL="postgres://default:fmtc5eWa3TXs@ep-green-base-a48ul7fj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fmtc5eWa3TXs@ep-green-base-a48ul7fj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fmtc5eWa3TXs@ep-green-base-a48ul7fj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fmtc5eWa3TXs@ep-green-base-a48ul7fj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-base-a48ul7fj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fmtc5eWa3TXs"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="vXrTgRp4PEIm60FnOjlx87xAl+5EGze+/XoJXs8VgJqhXuQork4Ub3JL4z+ITk4X"